# GeneralVisualStudio

./: .gitignore
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.css
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/Models/: information-form.model.ts  parameter.model.ts
Client/src/app/Services/: information-form.service.ts  parameter.service.ts
Client/src/app/datatable/: datatable.component.ts
Client/src/app/datatable2/: datatable2.component.html  datatable2.component.spec.ts  datatable2.component.ts
Client/src/app/datatable3/: datatable3.component.html  datatable3.component.spec.ts  datatable3.component.ts
Client/src/app/information-form/: information-form.component.html  information-form.component.spec.ts  information-form.component.ts  information-form.module.ts
Client/src/app/parameter-form/: parameter-form.component.css  parameter-form.component.html  parameter-form.component.spec.ts  parameter-form.component.ts
Client/src/app/parameter-list/: parameter-list.component.css  parameter-list.component.html  parameter-list.component.spec.ts  parameter-list.component.ts
Client/src/assets/urls/: Persian.json  headers.json
Core/: Core.csproj
Core/Interfaces/: IRepository.cs
Core/Services/: Repository.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Context/: DataContext.cs
DataAccessLibrary/General/: ClassExtractor.cs
DataAccessLibrary/Migrations/: 20250504070849_InitialMigration.Designer.cs  20250504070849_InitialMigration.cs  20250504083805_addInformationForm.Designer.cs  20250504083805_addInformationForm.cs  20250504084122_addinformationform2.Designer.cs  20250504084122_addinformationform2.cs  20250506132641_test1.Designer.cs  20250506132641_test1.cs  20250510171839_ParameterTable.Designer.cs  20250510171839_ParameterTable.cs  DataContextModelSnapshot.cs
DataAccessLibrary/Models/: Academic.cs  AdminLogin.cs  College.cs  Course.cs  Coursedate.cs  Employ.cs  InformationForm.cs  Ostad.cs  OstadCourse.cs  Page.cs  PageGroup.cs  Parameter.cs  Roles.cs  pageComment.cs
Snapp.site/: Program.cs  Snapp.site.csproj  Snapp.site.sln  appsettings.json
Snapp.site/Controllers/: CustomController.cs  CustomController.tt  GenericController.cs  InformationFormController.cs  ProductController.cs
Snapp.site/Properties/: launchSettings.json
